platformName=Android
platformVersion=14.0
deviceName=R5CW108Z72P
appPackage=com.webook.android
appActivity=com.webook.android.MainActivity
autoGrantPermissions=true
noReset=true
newCommandTimeout=60000
automationName=UiAutomator2
